<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Minecraft&#x53cc;&#x8bed;&#x8d44;&#x6e90;&#x5305;&amp;lanmixer&#x53cc;&#x8bed;&#x6df7;&#x5408;&#x5668;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="minecraft双语资源包lanmixer双语混合器">Minecraft双语资源包&amp;lanmixer双语混合器</h1>
<p>作者:zhuluzyy<br>
资源包支持版本:1.21.1及以下(以上也可以用,只是缺少新版本的内容).<br>
lanmixer支持所有版本以及模组,支持正则表达式筛选.<br>
在minecraft中启用本资源包并选择语言简体中文(中国大陆)即可.<br>
本双语资源包采用英语在前,中文在后的排列方式.显示物品,方块,效果,附魔的双语名称.可以在各种存储管理mod中按首字母排列物品.无需任何前置mod,无论是fabric,forge还是原版都可以用.<br>
内置了双语混合器,可以自行制作mod和原版的双语文件.</p>
<h2 id="lanmixer双语混合器自定义双语文件">lanmixer双语混合器自定义双语文件</h2>
<p>作者:zhuluzyy<br>
lanmixer是用于制作minecraft双语资源包的有力工具.无论版本,mod,mod加载器,只要能加载资源包的版本都行.提供正则表达式支持,能让用户更自由的创建双语资源包.<br>
如果你只需要原版的双语对照下面就不用看了,本压缩包本身就是一个已经可用的双语资源包,直接加载即可.</p>
<h3 id="diy双语资源包教程">DIY双语资源包教程</h3>
<p>你要对json以及minecraft资源包有初步了解,可以上minecraft wiki查看教程.如果有正则表达式基础那就更好了.</p>
<!--教程参见视频<https://www.bilibili.com/unknow>.  -->
<p>从蓝奏云<a href="https://wwxp.lanzouu.com/b00tbb409g">下载</a>MinecraftBilingualResourcepack.密码:bt1f</p>
<p>解压压缩包,这时的文件结构应该是这样的:</p>
<pre><code>\---MinecraftBilingualResourcepack
    |   license.txt
    |   pack.mcmeta
    |   pack.png
    |   README.html
    |   README.md
    \---assets
        \---minecraft
            \---lang
                    a.json
                    b.json
                    lanmixer.exe
                    out.json
                    zh_cn.json
</code></pre>
<p>一切之前,先让你的文件资源管理器显示文件扩展名(后缀名).</p>
<p>首先,先搞到两个需要的语言文件.通常位于命名空间的lang文件夹下.</p>
<p>如果你有json排序器,可以把两个文件按key排序,这样能大大加快lanmixer的运行速度(只需三秒钟).没有也没必要特意去下载,原版文件顶多三分钟.</p>
<!--已无效,该功能已支持
用记事本(或者其他文本编辑器)打开将要混合的两个语言文件,查看是否有中文或者非ascii字符(如果看见`\u8d44\u6e90`之类的字符,那么恭喜你,这一步不用做了).如果有,将文件上传至<https://www.json.cn/unicode/>(或者任何json转义器)(拖进文本框就行),取消勾选`英文数字是否转义`,点击`中文转Unicode`,再下载.两个都如此处理(英语文件也要处理).-->  
<p>把要混合的两个语言文件放于<code>MinecraftBilingualResourcepack\assets\minecraft\lang</code>目录下.</p>
<p>要显示在前面的语言文件重命名为<code>a.json</code>,要显示在后面的语言文件重命名为<code>b.json</code>.比如将<code>en_us.json</code>改为<code>a.json</code>,<code>zh_cn.json</code>改为<code>b.json</code>;就可以实现英文在前,中文在后的文本显示<code>Chicken 鸡</code>.</p>
<p>双击运行<code>lanmixer.exe</code>,输入匹配key的正则表达式并回车.<br>
一些正则表达式示例:<br>
仅匹配方块,物品,效果,附魔:<code>(block|item|effect|enchantment)\.[\S\s]*</code><br>
匹配所有(包括菜单页面):<code>[\S\s]*</code></p>
<p>如果程序提示<code>XXX cannot open</code>,那么检查两个文件的文件名是否一个为<code>a.json</code>,一个为<code>b.json</code>,以及<code>out.json</code>是否被占用,并重启程序;</p>
<!--如果程序提示`this file is unsuited for this version. enter 'no' to continue (ignore this hint), or enter any other (such as 'yes') to try using lanmixerold:`,输入`yes`并回车;-->  
<p>如果程序提示<code>the key &quot;XXX&quot; not found</code>,表明该项存在于<code>a.json</code>中但不存在于<code>b.json中</code>,最终文件里不会有该项;<br>
如果程序提示<code>the end. you can close the window</code>,意思就是结束了可以关闭窗口;</p>
<p>程序结束之后,在<code>MinecraftBilingualResourcepack\assets\minecraft\lang</code>下会生成一个最终语言文件<code>out.json</code>,将其重命名为<code>zh_cn.json</code>(未匹配的项以zh_cn语言显示).</p>
<p>如果你处理的是mod的语言文件,将其移动至mod命名空间下的相应位置(从哪里来就放回哪里去).</p>
<p>修改<code>MinecraftBilingualResourcepack\pack.mcmeta</code>使其版本与源语言文件一致.</p>
<p>将整个<code>MinecraftBilingualResourcepack</code>文件夹复制到你的<code>.minecraft\resourcepacks</code>(mc资源包文件夹)下,启动minecraft,启用<code>MinecraftBilingualResourcepack</code>资源包.并保证语言为简体中文(中国大陆)</p>
<p>如果你打算发布自己制作的资源包的话,<!--可以在最终语言文件中搜索`"resourcePack.title":`.如果搜不到,将`"resourcePack.title":"Select Resource Packs \u9009\u62e9\u8d44\u6e90\u5305",`(按照你使用的两个语言)粘贴进文档里(或者直接在正则表达式中选中这个键).这只是为了让用户更方便的确认资源包是否正确安装,如果正确安装,资源包选择界面会显示`Select Resource Packs 选择资源包`.也-->别忘了在资源包里写上<code>使用zhuluzyy的lanmixer创建</code>.</p>
<p>最后,minecraft~启动!</p>
<h3 id="使用命令行来进行进一步的自定义">使用命令行来进行进一步的自定义</h3>
<p><strong>lanmixer.exe &quot;regex&quot; &quot;a.json&quot; &quot;b.json&quot; &quot;separator&quot; &quot;out.json&quot;</strong></p>
<p>&quot;regex&quot;:匹配key的正则表达式<br>
&quot;a.json&quot;:前语言文件,默认为程序目录下的a.json<br>
&quot;b.json&quot;:后语言文件,默认为程序目录下的b.json,<br>
&quot;separator&quot;:两个语言之间的分隔符,默认为空格<br>
&quot;out.json&quot;:输出文件,默认为程序目录下的out.json</p>
<p>如果仅指定了&quot;a.json&quot;但没有指定&quot;b.json&quot;,lanmixer会把a.json中符合regex的部分提取出来,这点对于制作个性化语言包很有用处</p>
<h3 id="v12更新内容">V1.2更新内容</h3>
<p>在输出文件中包含正则表达式<br>
新支持</p>
<ul>
<li>仅提取单个语言文件中符合键的内容</li>
<li>自定义分隔符</li>
<li>自定义输出文件名</li>
</ul>
<h3 id="程序内数据">程序内数据</h3>
<pre><code class="language-none">//lanmixer作者:zhuluzyy
//240806~251116
//在a.json和b.json键排列相近时使用本程序能大幅提升速度
//输入参数:lanmixer.exe regex a.json b.json separator out.json
//文件输入:a.json b.json 输出:out.json
//输出:{&quot;Key&quot;:&quot;EnvseparatorZhv&quot;,*}
//正则匹配使用的是regex_match(),要求整个键完全匹配正则表达式
//仅方块,物品,效果,附魔:(block|item|effect|enchantment)\.[\S\s]*
//匹配所有:[\S\s]*

//配置常量
const short OUTPUTINTERVAL=16;//每处理n项向控制台输出一次,提高该值有助于改善性能
</code></pre>

            
            
        </body>
        </html>